<!--
 Quara Theme by OllieJW (https://olliejw.me)
 License - https://olliejw.me/tos
-->

<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="img/favicon.png">
  <title>Wiki | MomentariyModder</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="title" content="MomentariyModder Wiki">
  <meta name="description" content="And this is the MomentariyModders mods wiki.">
  <meta name="keywords" content="Minecraft, Mods, MomentariyModder">
  <meta name="theme-color" content="#4bb4f1">

  <!-- Edit this to change staff cards! -->

  <!--
	Notice:
	When you make changes to config,
	add ?v and a random number to config.css/js
	Example: <link rel="stylesheet" href="config.css?v=100">
  -->

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/handlebars@latest/dist/handlebars.js"></script>
  <script src="https://mcapi.us/scripts/minecraft.min.js"></script>
  <script src="js/main.js"></script>
  <script src="config.js"></script>
  <script src="js/lightbox.min.js"></script>
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="config.css">
  <link href="css/lightbox.css" rel="stylesheet" media="all">

</head>

<body>

  <div id="target"></div>

  <script id="template" type="text/x-handlebars-template">

  <header>
    <div class="hero" id="hero">
      <a href="#!"><h1 style="padding-top: 3%;"><img class="locked" src="img/logo.png" width="50%"></h1></a>
    <p> </p>
    <div class="news-card" align="center">
      <a href="../" class="lang btn" key="about"><i class="fa-solid fa-house"></i> Home</a>
	  <a href="#news2" class="btn"><i class="fa-solid fa-newspaper"></i> News</a>
	  <a href="#links" class="btn"><i class="fa-solid fa-share"></i> Links</a>
    </div>
	<p> </p>
	</div>
  </header>
  
  <section class="dark">
    <h1 id="news2"><i class="fa-solid fa-newspaper"></i> News</h1>
	<p align="center">Time zone is UTC+3</p>
    <div id="news">
	  <div class="news-card">
        <strong>(21.08.2023 01:26)</strong>
		<p> </p>
		Hi, I want to announce that I will be hosting my X/Twitter page again! Also I have updated the channel ⁠┃information, now it contains more information than links. And also I have updated the pages of all projects (that are supported) on CurseForge and Modrinth. Oh, and I also updated the website.
      </div>
	  <p> </p>
	  <div class="news-card">
        <strong>THE 1.20.x UPDATE (17.08.2023 00:16)</strong>
		<p> </p>
		I am glad to inform you that all mods have been updated to version 1.20.1!
		<br>
        I have also updated the Discord server and website!
		<br>
        The channel #┃projects has been updated, and channels(⁠┃modrinth-updates and ⁠┃curseforge-updates) have also been added where messages about new updates will be sent.
        <br>
		NeoForge support has also been added! 
      </div>
	  <p> </p>
	  <div class="news-card">
        <strong>(12.08.2023 05:08)</strong>
		<p> </p>
		The license was updated today!
      </div>
	  <p> </p>
	  <div class="news-card">
        <strong>(07.06.2023 17:22)</strong>
		<p> </p>
		Due to this news, I will temporarily remove the ability to download my mods from CurseForge.
        <br>
	    <img class="locked" src="img/image.png" width="80%">
		<p> </p>
		<i>UPDATE</i><br>
		A depressing picture. If everything goes well, I will return all versions of mods to CurseForge in 3 days!<br>
		<img class="locked" src="img/image2.png" width="80%">
      </div>
	  <p> </p>
	  <div class="news-card">
        <strong>Website 3.0 (10.05.2023 17:22)</strong>
		<p> </p>
		Finally, a major website update has been released, and a wiki has also appeared!
      </div>
	  <p> </p>
	  <div class="news-card">
        <strong>About the new CurseForge website (18.04.2023 14:53)</strong>
		<p> </p>
		I don't like the transition to the new site CurseForge. Not because I don't like the site itself, but because it's NOT READY. At the moment, I do not know if I will continue to release my mods and update them on this platform.
      </div>
	  <p> </p>
	  <div class="news-card">
        <strong>About the situation on CurseForge (17.04.2023 03:08)</strong>
		<p> </p>
		I did not expect that CurseForge would remove Iris due to the transition to Modrinth. At the moment, I will not stop releasing updates to my mods on CurseForge, but if the situation worsens, I will be forced to leave this platform.
      </div>
	  <p> </p>
	  <div class="news-card">
        <strong>Patreon and Boosty (02.04.2023 03:06)</strong>
		<p> </p>
		I want to announce that I have a Patreon and a Boosty! There will be going out:<br>
		- Preview^ versions of my mods<br>
		- Early access to new release versions<br>
		- And a special role and channel on this server
		<p> </p>
		^The preview is a version that players can use to test the beta features of my mods.
      </div>
	  <p> </p>
	  <div class="news-card">
        <strong>Changing access to the site in a number of countries (09.02.2023 2:47)</strong>
		<p> </p>
		Site is no longer available for:
		<br>
		🇦🇫 Afghanistan, 🇨🇳 China, 🇮🇷 Iran, 🇮🇶 Iraq, 🇰🇵 DPRK, 🇵🇰 Pakistan, 🇵🇸 Palestine, 🇸🇾 Syria, 🇹🇼 Taiwan, 🇹🇲 Turkmenistan
      </div>
	  <p> </p>
	  <div class="news-card">
        <strong>Freezing the development of two mods! (08.01.2023 11:53)</strong>
		<p> </p>
		Unfortunately, I have to freeze the development of mods PerodiumCraft and SpongeBob Squarepants Reload for an indefinite period.
      </div>
	  <p> </p>
      <div class="news-card">
        <strong>Update website! (08.01.2022 08:00)</strong>
		<p> </p>
		A major update for the site has been released. The display of projects and their pages has been changed, Video and News sections have also been added, and the font has been changed.
      </div>
    </div>	  
	<p> </p>
	<div class="feature center">
	<a href="../" class="btn2">◀ Back</a>
	</div>
  </section>
  
  <section class="light">
    <h1><i class="fa-solid fa-share"></i> Links</h1>
    <div id="links" align="center">
	  <a href="https://discord.com/invite/9XqgjRd"><img title="Discord" src="https://raw.githubusercontent.com/MomentariyModder/branding/main/sites/links/discord.png" alt="Discord" width="5%" /></a>
      <a href="https://twitter.com/momentariymoder"><img title="X/Twitter" src="https://raw.githubusercontent.com/MomentariyModder/branding/main/sites/links/x.png" alt="X/Twitter" width="5%" /></a>	  
	  <a href="https://www.curseforge.com/members/momentariymodder"><img title="CurseForge" src="https://raw.githubusercontent.com/MomentariyModder/branding/main/sites/links/curseforge.png" alt="CurseForge" width="5%" /></a> 
	  <a href="https://modrinth.com/user/momentariymodder"><img title="Modrinth" src="https://raw.githubusercontent.com/MomentariyModder/branding/main/sites/links/Modrinth.png" alt="Modrinth" width="5%" /></a> 
	  <a href="https://github.com/MomentariyModder"><img title="GitHub" src="https://raw.githubusercontent.com/MomentariyModder/branding/main/sites/links/GitHub.png" alt="GitHub" width="5%" /></a>
	  <a href="https://patreon.com/momentariymodder"><img title="Patreon" src="https://raw.githubusercontent.com/MomentariyModder/branding/main/sites/links/patreon.png" alt="Patreon" width="5%" /></a>
	  <a href="https://boosty.to/momentariymodder"><img title="Boosty" src="https://raw.githubusercontent.com/MomentariyModder/branding/main/sites/links/boosty.png" alt="Boosty" width="5%" /></a>
    </div>
  </section>
  
  
  <footer>
    <a>&copy; 2019-2023 {{server_name}}. All Rights Reserved.</br>{{server_name}} is not affiliated with Mojang Studios, nor are its projects official Minecraft projects.<br>{{server_ip}}</a>
	<a></a>
	<img class="locked" src="img/favicon.png" style="height:4em">
  </footer>
  </script>
  
</body>
</html>